ManateeShoppingCart/ManateeShoppingCart/ManateeShoppingCart.UWP/ScannerPageNative.xaml

<Page
    x:Class="MWBCamera.ScannerPageNative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MWBCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="UniformToFill" ManipulationMode="Scale"
                        ManipulationDelta="PreviewControl_ManipulationDelta" />

        <Canvas Name="FocusCanvas" >
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>

        <!--Manual controls-->
        <Grid Visibility="Collapsed" Name="CameraControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Button  Name="FlashButton" Grid.Row="0" Tapped="TorchCheckBox_CheckedChanged" Height="39" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="Assets/flashbuttonoff.png" />
            </Button>
        
            <Button  Name="ZoomButton" Grid.Row="2" Tapped="ZoomSlider_clicked" Height="39" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Source="Assets/zoom.png" />
            </Button>
        
            <Button Name="ControlButton" Content="Settings" Background="Gray" Tapped="ManualControlButton_Tapped"/>


            <!--Grid that hosts all of the manual controls for the selected camera control-->
            <Grid Name="ManualControlsGrid" Grid.Row="1" HorizontalAlignment="Left"  Background="{StaticResource TranslucentBlackBrush}" Margin="10" Visibility="Collapsed">

                <StackPanel Name="ControlPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=ControlButton,Path=Visibility}">
                    <ComboBox Name="EnumedDeviceList" SelectionChanged="EnumedDeviceList_SelectionChanged"/>
                    <ComboBox Name="EnumResolutions" SelectionChanged="EnumedDeviceList_SelectionChanged" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>
